<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }
    #container{
        margin-top:4px;
        margin-left:33%;
        padding-top: 2px;
        height: 708px;
        width: 600px;
        border-radius: 10px;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        box-shadow: 3px 3px 30px black;
        
       

    }
    .img{
        display: block;
        margin-top:8%;
        margin-left: 38%;
        width:25%;
    }
    img{
        border-radius: 50%;
    }
    .followers{
        display: flex;
        justify-content: center;
        color: beige;
        font-family:sans-serif;
    }
</style>
<body style="background-color: #212121;">
    <div id="container">

    </div>
</body>
<script>
    const ele=document.querySelector("#container")
    const requestUrl='https://api.github.com/users/saood-id'
   const xhr= new XMLHttpRequest()
   xhr.open('GET',requestUrl)
   xhr.onreadystatechange = function(){
       console.log(xhr.readyState);
       if(xhr.readyState===4){
        const data=JSON.parse(this.responseText)
        const IMG=document.createElement("img");
        IMG.src = data.avatar_url
        IMG.innerHTML ='hello'
        ele.appendChild(IMG)
        IMG.className="img"
        const div=document.createElement("div")
        div.className="followers"
        ele.appendChild(div)
        const h1=document.createElement("h1");
        h1.innerHTML=`followers: ${data.followers}`
        document.querySelector(".followers").appendChild(h1);
        console.log(data.followers); //if we save response text in a var it will be saved as string so we aill have to conver it into NUMBER using NUMBER.parseInt
       }
   }
   xhr.send()
</script>
</html>